<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--title-->
    <title>Geek | Personal Portfolio & Resume HTML Template.</title>
    
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">     
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Nunito:200,300,400,600,700,800,900" rel="stylesheet">
    <!-- Documentaion Template Created by: ThemeRegion -->
    </head>

    <body>

        <div id="main-wrap">
            <div id="header-wrapper">
                <div class="container">
                    <div class="hero-section text-center">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo img-fluid" src="images/logo.png" alt="">
                        </a> 
                        <h1>Personal Portfolio & Resume <span>HTML Template </span> </h1>
                        <div class="buttons">
                            <a target="_blank" href="https://demo.themeregion.com/geek/" class="btn btn-primary">View  Demo</a>
                            <a target="_blank" href="https://themeregion.com/support-forum/" class="btn btn-primary btn-support">Support Forum</a>
                        </div>
                    </div>
                </div>
            </div><!-- header-wrapper -->

            <div id="main-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">  
                            <ul class="side-nav nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <li class="nav-link" >
                                    <a class="active" id="introduction-tab" data-toggle="pill" href="#introduction" role="tab" aria-controls="introduction" aria-selected="true">Introduction</a>
                                </li>

                                <li class="nav-link no-link">General Information</li>

                               <li class="nav-link nav-child">
                                    <a id="via-wp-installation-tab" data-toggle="pill" href="#via-wp-installation" role="tab" aria-controls="via-wp-installation" aria-selected="false">How to start ?</a>
                                </li>

                                <li class="nav-link nav-child">
                                    <a id="via-ftp-installation-tab" data-toggle="pill" href="#via-ftp-installation" role="tab" aria-controls="via-ftp-installation" aria-selected="false">Lets Start</a>
                                </li>

                                <li class="nav-link no-link">How To Work</li>

                                <li class="nav-link nav-child">
                                    <a id="page-builder-tab" data-toggle="pill" href="#page-builder" role="tab" aria-controls="page-builder" aria-selected="false">HTML Code</a>
                                </li>

                                <li class="nav-link nav-child">
                                    <a id="setting-home-tab" data-toggle="pill" href="#setting-home" role="tab" aria-controls="setting-home" aria-selected="false">CSS Code</a>
                                </li>

                                <li class="nav-link nav-child">
                                    <a id="setting-menu-tab" data-toggle="pill" href="#setting-menu" role="tab" aria-controls="setting-menu" aria-selected="false">JS Code</a>
                                </li>

                                <li class="nav-link no-link">Thanks & Credit</li>

                                <li class="nav-link nav-child">
                                    <a id="setting-options-tab" data-toggle="pill" href="#setting-options" role="tab" aria-controls="setting-options" aria-selected="false">Credit</a>
                                </li>

                                <li class="nav-link nav-child">
                                    <a id="theme-update-wp-tab" data-toggle="pill" href="#theme-update-wp" role="tab" aria-controls="theme-update-wp" aria-selected="false">Thank You</a>
                                </li>

                                <li class="nav-link no-link">Change Log</li>

                                <li class="nav-link nav-child">
                                    <a id="version-control-tab" data-toggle="pill" href="#version-control" role="tab" aria-controls="version-control" aria-selected="false"> Version</a>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="col-md-9">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="introduction" role="tabpanel" aria-labelledby="introduction-tab">
                                   
                                    <h2>Welcome To Geek Documentation</h2>
                                    <p>Thank you for purchasing Geek html template. Before you get started, please be sure to always check out these documentation files. We outline all kinds of good information, and provide you with all the details you need know to use Geek Template.</p> 

                                    <p>If you are unable to find your answer here in the documentation, please contact us.</p> 
                                   
                                    <hr>
                                    
                                    <h2>What is included in the price?</h2>
                                    <ol>
                                       <li>HTML Templates</li>
                                       <li>CSS Files</li>
                                       <li>JS Files</li>
                                       <li>Documentation</li>
                                       <li>Friendly Support</li>
                                       <li>Life Time Updates</li>
                                    </ol>

                                    <hr>

                                    <footer>
                                        <div class="themeregion">
                                              <span class="tr-logo"><a target="_blank" href="https://themeregion.com/"><img class="img-fluid" src="images/tr-logo.png" alt="Themeregion"></a></span>
                                        <span class="tr-regards">Regards, <strong>ThemeRegion Team</strong></span>
                                        </div>
                                        <div class="rating-offer">
                                            <img src="images/rating.png" alt="rating" class="img-fluid">
                                            <h5>Please don't forget to rate <span>Geek with 5 stars and leave a nice review</span>, it means a lot to us.</h5>
                                        </div><!-- rating-offer -->
                                    </footer>
                                </div><!-- tab-pane -->

                                <div class="tab-pane fade" id="via-wp-installation" role="tabpanel" aria-labelledby="via-wp-installation-tab">

                                    <h2>Discover what’s included</h2>

                                    <p>When you download the tempalte from marketplace, you will get an archive file in .zip extension.<br>
                                    <strong>You need to unzip that archive.</strong><em>(zip file name can be changed from version to version)</em>.</p>
                                    <hr>

                                    <p>Once downloaded, unzip the compressed folder and you’ll see something like this</p>

                                     
                                    <pre>
                                        <code class="language-plaintext" data-lang="plaintext">
                                            
    filename.zip/
    ├── Template folder/
    │   ├── css/
    │   │── fonts/
    │   ├── images/
    │   └── fonts/
    │   
    ├── documentaion folder/
       └──docs
                                        </code>
                                    </pre>

                                    <hr>
                                        <ol>
                                             <li><strong>.html</strong>: This file will generally contain page content, that is, the text and images that people see when they go to your website. Using your text editor, you can edit/replace/remove any part of codes. <br>

                                             You may use your text editor <a href="https://www.sublimetext.com/3">sublime text3</a> or <a href="https://notepad-plus-plus.org/">Notepad ++</a>
                                            </li>

                                             <br>
                                             <li><strong>images folder</strong>: This folder contains all the images that we have used. But you will see all placeholder images there. Because the images used in this template are not included with the main purchased files. You will need to replace your own images for your site.</li><br>

                                             <li><strong>CSS Folder</strong>: This folder contains the CSS code used to style your content (for example, <strong>main.css, style.css, bootstrap.min.css</strong> etc).</li><br>

                                             <li><strong>JS Folder</strong>: This folder contains all the JavaScript code used to add interactive functionality. (for example <strong>main.js, bootstap.min.js, jquery.js</strong> etc</li>
                                        </ol>

                                        <hr>

                                    <p>To start the work with your new website, just place the template folder in any directory on your computer, open it, and open the index.htm file.<br> <br>If you doubleclick on the file, it will be opened normally in your default browser.</p>
                                    
                                </div><!-- tab-pane -->

                                <div class="tab-pane fade" id="via-ftp-installation" role="tabpanel" aria-labelledby="via-ftp-installation-tab">
                                    
                                    <h2>Lets Ready To Get Start</h2>

                                    <p>We’re going to be working off the assumption you’ve never seen a line of HTML before, let alone edited one, so no matter how new you are to working with code you’ll be shown exactly what to do every step of the way.</p>

                                    <p>May be you’re not experienced with code so you’re not sure how to go about it. Well, rest easy, because in this tutorial we’re going to step you through the entire process.</p>

                                    <p>Let’s start at the very beginning.</p>

                                    <hr>

                                    <h3>What is HTML?</h3>
                                    <p>Technically speaking the answer to this question is “Hyper Text Markup Language”. However, for the purposes of customizing a template, you can consider HTML as a series of opening and closing tags like this:</p>

                                    <p>Tags are indicated with < and > signs, and the closing tag always includes a /. Pairs of tags have content in between them like this:</p>

                                    <pre>&lt;h1&gt;John Smith, Front End Developer&lt;/h1&gt;</pre>

                                    <p>Sometimes, however, there are also stand alone tags, with no closing partner, like this:</p>
                                    <pre>&lt;img src=&quot;myimage.jpg&quot; alt=&quot;&quot;&gt;</pre>

                                    <p>Different HTML tags make different types of content appear on a web page. The above example of <strong>&lt;h1&gt;&lt;/h1&gt;</strong> tags would create a large heading reading “John Smith, Front End Developer”, and the example <strong>&lt;img&gt;</strong> tag would make the image file myimage.jpg” appear on the page</p>

                                    <hr>

                                   <h3>Get Yourself a Code Editor</h3>

                                   <p>Yes, it’s completely possible to edit HTML in Notepad or a similar program, but things will go much more smoothly for you if you use a proper code editing app. One of the main reasons is you’ll get colored highlighting of your code, as you’ll see shortly, which will make it much easier to read and edit.</p>

                                    
                                    <p>We recommend Sublime Text or Notepad ++ which you can download here. <a href="https://www.sublimetext.com/3">sublime text3</a> or <a href="https://notepad-plus-plus.org/">Notepad ++</a>.</p>

                                </div><!-- tab-pane -->

                                

                                <div class="tab-pane fade" id="page-builder" role="tabpanel" aria-labelledby="page-builder-tab">
                                    
                                    <h2>Identify the Parts You Want to Change</h2>

                                    <p>To edit an HTML template you need to know is which tags represent the parts of the page you want to change, how to find them in the code, and how to edit them so they show what you want.</p>

                                    <hr>

                                    <p><strong>Find the Tag in the Inspector</strong></p>
                                  

                                    <p>Right-click on the image (I have used Chrome Browser inspector), which is an “about-image.jpg” by default, and select Inspect:</p>

                                    <img src="images/inspect.jpg" alt="" class="img-fluid">

                                    <p>A panel like this should open in your browser:</p>

                                    <img src="images/inspect-element.jpg" alt="" class="img-fluid">

                                    <p>This panel gives you an interactive way of looking at the code. You should see the name section of the template highlighted as you see in the screenshot above</p>

                                    
                                    <hr>
                                    <h3>Edit the Tag in HTML</h3>

                                    <p>Working with the template you need to edit the .html files. All editable HTML files are located in a folder of the template package. Each (.html) file represents a single template page</p> 

                                     <p>It’s now time to open up your HTML file for editing. Open the “index.html” file in Sublime Text and you should see something like this:</p>

                                     <img src="images/screen.jpg" alt="" class="img-fluid">


                                    <p>You want to find the code in here that matches what you saw in the Chrome inspector. Scroll through until you find it on lines. or</p>


                                    <p>Position your cursor right at the top of your HTML document so you can start searching from the top. Press CTRL + F and search for “about-image”. Keep looking until you find the instance of of the code <strong> &lt;div class=&quot;about-image&quot;&gt; </strong>. That’s right code you just identified.</p>

                                    <img src="images/search.jpg" alt="" class="img-fluid">

                                    <p>Now you can edit the content in between the tags. For this tag, you’ll need to change the value of the src attribute you see inside the img tag. You do this by editing what’s in between its quotation marks. You’ll be changing it to the file name and location of your own image.</p>

                                    <p> And Save your file then refresh the template in Chrome browser.</p>

                                    <p><strong>And You’re Done!</strong></p>

                                    <hr>
                                    <p><strong>Important Note:</strong> Make sure that you don’t edit your HTML in a word processing application like Microsoft Word, Apple Pages, or Google Docs. These programs add special formatting that’s invisible to you and me, but will not play nice with a web browser.</p>

                                    <p><small> Source Link:</small><a href="https://webdesign.tutsplus.com/tutorials/how-to-customize-an-html-template--cms-25886">Tutsplus</a></p>
                                
                                </div><!-- tab-pane -->

                                <div class="tab-pane fade" id="setting-home" role="tabpanel" aria-labelledby="setting-home-tab">
                                    
                                    <h2> Working With The Stylesheet </h2>

                                    <p>If you’re comfortable editing code and customizing our template should be simple and straightforward.<br> <br>But remember that <strong>main.css -</strong> The default stylesheet, and a very important one, because it contains all of the general styles for the layout, and typography, so please create a backup file, before start to modify it!</p>

                                    <p>All editable CSS (.css) files are located in a css folder of the template package. ex. <strong> css/main.css</strong></p> 

                                    <p>Here is an example CSS codes</p> 

                                    <img src="images/css.jpg" alt="" class="img-fluid">

                                    <p><strong>Important Note:</strong> Make sure that you don’t edit your HTML in a word processing application like Microsoft Word, Apple Pages, or Google Docs. These programs add special formatting that’s invisible to you and me, but will not play nice with a web browser.</p>
                                
                                </div><!-- tab-pane -->

                                <div class="tab-pane fade" id="setting-menu" role="tabpanel" aria-labelledby="setting-menu-tab">
                                    
                                    <h2> JS Code Editing</h2>
                                    <p>Once again remember that If you’re comfortable editing js code and customizing our template should be simple and straightforward. But if you do not have enough knowledge please contact us for any changes.</p>

                                     <p>All editable js (.js) files are located in a css folder of the template package. ex. <strong> js/main.js</strong></p> 

                                    <p>Here is an example JS codes</p> 

                                    <img src="images/js.jpg" alt="" class="img-fluid">
                                
                                </div><!-- tab-pane -->

                                <div class="tab-pane fade" id="setting-options" role="tabpanel" aria-labelledby="setting-options-tab">
                                    
                                    <h2> Development Credit</h2>

                                    <p>All Credit To Respective owners </p>
                                    <ul>
                                        <li>- Framework - <a href="http://getbootstrap.com">[Bootstrap]</a></li>
                                        <li>- Fonts - <a href="https://fonts.google.com">[Google Fonts]</a></li>
                                        <li>- Animation - <a href="https://daneden.github.io">[Animate CSS]</a></li>
                                        <li>- Slider - <a href="http://kenwheeler.github.io">[slick]</a></li>
                                        <li>- jQuery Farameword<a href="http://jquery.com">jQuery</a></li>
                                        <li>- Icons - <a href="http://fontawesome.io/icons">[FontAwesome]</a></li>
                                        <li>- iconic images -<a href="https://www.flaticon.com"> [Flaticon]</a></li>
                                        <li>- Other Images - <a href="https://www.pexels.com">[Pexels]</a> <a href="https://pixabay.com/">[pixabay]</a></li>
                                    </ul>

                                    <p>And documentaion development credit goes to <a href="https://webdesign.tutsplus.com/tutorials/how-to-customize-an-html-template--cms-25886">Tutsplus</a></p>
                                
                                </div><!-- tab-pane -->

                                <div class="tab-pane fade" id="theme-update-wp" role="tabpanel" aria-labelledby="theme-update-wp-tab">
                                    
                                    <h2> Thank You !</h2>

                                    <p>Thank you once again, thank you so much for purchasing this template. </p>
                                    <hr>

                                    <img src="images/thank-you.jpg" alt="" class="img-fluid">
                                    
                                
                                </div><!-- tab-pane -->

                                <div class="tab-pane fade" id="version-control" role="tabpanel" aria-labelledby="version-control-tab">
                                    
                                    <h2>Change Log</h2>
                                    <hr>
                                    <h3>Version 1.0</h3>
                                    <ul class="change-log">
                                        <li>++ Inital Released</li>
                                    </ul>
                                
                                </div><!-- tab-pane -->

                            </div><!-- tab-content -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-text">
                                <p>Copyright © 2018 <a target="_blank" href="https://themeregion.com/">ThemeRegion</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-text footer-nav">
                                <ul>
                                    <li><a target="_blank" href="https://demo.themeregion.com/geek/">View Theme Demo</a></li>
                                    <li><a target="_blank" href="https://themeregion.com/support-forum/">Help & Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- footer -->
        </div>
        <!--/#scripts--> 
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>    
        <script src="js/bootstrap.min.js"></script> 
    </body>
</html>
