<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
       	<meta name="description" content="">

        <title>Geek | Personal Portfolio & Resume HTML Template.</title>
		
		<!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">       
        <link rel="stylesheet" href="css/magnific-popup.css">       
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Sacramento" rel="stylesheet">
		
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">    

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
        <div class="main-wrapper home-one">
             <div id="navigation" class="menu-one">
                <div class="navbar navbar-expand-lg fixed-top">
                    <div class="navbar-header">
                        <div class="navbar-brand logo">
                            <a href="index.html"><img class="img-fluid" src="images/logo.png" alt="Image" ></a> 
                        </div> 
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                    </button>
                                   
                    <nav id="mainmenu" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">          
                            <li><a href="index.html#home-banner">
                                <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i>Home</span>
                            </a></li>               
                            <li><a href="index.html#about">
                                <span><i class="fa fa-user-secret" aria-hidden="true"></i>About me</span>
                            </a></li>               
                            <li><a href="index.html#skill">
                                <span><i class="fa fa-sliders" aria-hidden="true"></i>Skills</span>
                            </a></li>     
                            <li>
                            <a href="index.html#exprience">
                                <span><i class="fa fa-briefcase" aria-hidden="true"></i>Experience</span>
                            </a></li>               
                            <li><a href="index.html#education">
                                <span><i class="fa fa-leanpub" aria-hidden="true"></i>Education</span>
                            </a></li>               
                            <li><a href="index.html#portfolio">
                                <span><i class="fa fa-picture-o" aria-hidden="true"></i>Portfolio</span>
                            </a></li>                              
                            <li><a href="index.html#contact">
                                <span><i class="fa fa-volume-control-phone" aria-hidden="true"></i>Contact</span>
                            </a></li>               
                            <li class="current"><a href="index.html#blog">
                                <span><i class="fa fa-file-text-o" aria-hidden="true"></i>Blog</span>
                            </a></li>
                            <li><a href="index.html#profile">
                                <span><i class="fa fa-floppy-o" aria-hidden="true"></i>My Resume.pdf</span>
                            </a></li>               
                            <li>
                                <ul class="social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>                                          
                        </ul>
                    </nav>
                </div><!-- navbar -->                                
            </div><!-- navigation -->
            
            <div id="blog-details" class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="section-title">
                                <h1>Blog</h1>
                            </div>
                            <div class="entry-post">
                                <div class="time">
                                    <a href="#">19 <span>feb</span></a>
                                </div>                        
                                <div class="post-content">
                                    <div class="entry-title">
                                       <h2>Dashboard Design: 50+ Brilliant Examples and Resources</h2>
                                   </div>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
                                </div>                        
                                <div class="entry-thumbnail">
                                    <img class="img-fluid" src="images/blog/7.jpg" alt="Image">
                                </div>
                            </div> 
                            <div class="entry-summary">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            </div> 
                            <div class="blog-social">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/blog/8.jpg" alt="Image"></a></li>
                                    <li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/blog/9.jpg" alt="Image"></a></li>
                                    <li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/blog/10.jpg" alt="Image"></a></li>
                                    <li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/blog/11.jpg" alt="Image"></a></li>
                                </ul>
                            </div><!-- blog social -->  

                            <div class="post-action">
                                <ul>
                                    <li class="previous-post">
                                        <span>Previous Post</span>
                                        <h3><a href="#">Cross Browser Compatible now your hand</a></h3>
                                    </li>
                                    <li class="next-post">
                                        <span>Next Post</span>
                                        <h3><a href="#">Performance Optimization for Websites.</a></h3>
                                    </li>
                                </ul>
                            </div><!-- post action -->

                            <div class="contact">
                                <div class="contact-info">
                                    <div class="title">
                                        <div class="icons">
                                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 
                                        </div>                                
                                        <h3>Leave me a message</h3>
                                    </div>                            
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                                <form id="contact-form" class="contact-form" name="contact-form" method="post" action="#">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" required="required" placeholder="Full Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" required="required" placeholder="Your email id">
                                            </div> 
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" required="required" placeholder="Subject">
                                            </div> 
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea name="message" required="required" class="form-control" rows="7" placeholder="Your message"></textarea>
                                            </div>             
                                        </div>     
                                    </div>
                                    <div class="form-group pull-right">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>                            
                            </div><!-- contact -->                               
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- blog section -->
             <div id="footer">
                <div class="container">
                    <div class="footer">
                        <p> &copy; 2017 <a href="#">Surzil Geek.</a> All Rights Reserved</p>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->
        </div><!-- main-wrapper -->

       <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>                 
        <script src="js/inview.min.js"></script>                 
        <script src="js/easypiechart.js"></script>                 
        <script src="js/magnific-popup.min.js"></script>                                     
        <script src="js/main.js"></script>         
    </body>
</html>