<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
        <meta name="description" content="">

        <title>Geek | Personal Portfolio & Resume HTML Template.</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">       
        <link rel="stylesheet" href="css/magnific-popup.css">       
        <link rel="stylesheet" href="css/animate.css">       
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Sacramento" rel="stylesheet">
        
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">    

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
        <div class="main-wrapper home-two">
            <div class="container">
                <div id="navigation" class="menu-two">
                     <div class="navbar navbar-expand-lg">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                            </button>
                             <div class="navbar-brand logo">
                                <a href="index.html"><img class="img-fluid" src="images/logo.png" alt="Image" ></a> 
                            </div> 
                        </div>    
                        <div class="collapse navbar-collapse">
                            <nav id="mainmenu">
                                <ul class="nav navbar-nav"> 
                                    <li class=" dropdown">
                                        <a href="index-two.html#home-banner">Home</a>
                                        <ul class="sub-menu fadeInUp" role="menu"> 
                                            <li><a href="#">Home One</a></li>
                                            <li><a href="#">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-two.html#about">About Me</a></li>
                                     <li><a href="index-two.html#skill">Skills</a></li>
                                     <li><a href="index-two.html#exprience">Experience</a></li>
                                     <li><a href="index-two.html#education">Education</a></li>
                                     <li><a href="index-two.html#portfolio">Portfolio</a></li>
                                     <li><a href="index-two.html#contact">Contact</a></li>
                                     <li class="current"><a href="index-two.html#blog">Blog</a></li>   
                                </ul>
                            </nav>
                        </div>  
                    </div><!-- navbar -->                                 
                </div><!-- navigation -->                     
            </div><!-- container -->          

           

            <div id="blog" class="blog-section section-padding tr-margin-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                            <img class="img-fluid" src="images/blog/1.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time">
                                                <a href="#">09 <span>feb</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h2><a href="blog.html">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-md-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                            <img class="img-fluid" src="images/blog/2.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time1">
                                                <a href="#">19 <span>feb</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h2><a href="blog.html">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-md-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                            <img class="img-fluid" src="images/blog/3.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                                <a href="#">11 <span>feb</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h2><a href="blog.html">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-md-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                            <img class="img-fluid" src="images/blog/4.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time3">
                                                <a href="#">09 <span>feb</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h2><a href="#">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-md-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                            <img class="img-fluid" src="images/blog/5.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time4">
                                                <a href="#">08 <span>feb</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h2><a href="#">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-md-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                            <img class="img-fluid" src="images/blog/6.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time5">
                                                <a href="#">02 <span>feb</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h2><a href="#">Dashboard Design: 50+ Brilliant Examples and Resources</a></h2>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                            </div><!-- row -->                      
                        </div>
                        <div class="col-md-4">
                            <aside id="sidebar" class="widget-area">
                                <div class="widget widget_search">
                                    <form role="search" id="search-form" method="get" action="#">
                                        <input type="search" class="form-control" autocomplete="off" name="s" placeholder="Search..." id="search-input" value="">
                                        <button type="submit" id="search-submit" class="btn"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget widget_text">
                                    <h3 class="widget_title">Widget Title</h3>            
                                    <div class="textwidget">
                                        <img class="img-fluid" src="images/blog/5.jpg" alt="">
                                    </div>
                                </div>

                                <div class="widget widget_categories">
                                    <h3 class="widget_title">Categories</h3>      
                                    <ul>
                                        <li><a href="#">Blog</a> (2)</li>
                                        <li><a href="#">Business</a> (13)</li>
                                        <li><a href="#">Creative</a> (6)</li>
                                        <li><a href="#">Style</a> (12)
                                             <ul>
                                                <li><a href="#">Blog</a> (2)</li>
                                                <li><a href="#">Business</a> (13)</li>
                                                <li><a href="#">Creative</a> (6)</li>
                                                <li><a href="#">Style</a> (12)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                 <div class="widget widget_categories">
                                    <h3 class="widget_title">Tag Clouds</h3>      
                                    <a href="#">creative</a>
                                    <a href="#">animation</a>
                                    <a href="#">design</a>
                                    <a href="#">corporate</a>
                                </div>
                            </aside><!-- #secondary -->
                        </div><!-- sidebar -->
                    </div>
                </div><!-- container -->
            </div><!-- blog section -->

            <div id="footer">
                <div class="container text-center">
                    <div class="footer">
                        <p> &copy; 2017 <a href="#">Surzil Geek.</a> All Rights Reserved</p>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->
        </div><!-- main wrapper -->

       <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>                 
        <script src="js/inview.min.js"></script>                 
        <script src="js/easypiechart.js"></script>                 
        <script src="js/magnific-popup.min.js"></script>                                     
        <script src="js/main.js"></script>         
    </body>
</html>